user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    log_format json_combined escape=json
        '{'
            '"time_local":"$time_local",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"request":"$request",'
            '"status": "$status",'
            '"body_bytes_sent": "$body_bytes_sent",'
            '"http_referer": "$http_referer",'
            '"http_user_agent": "$http_user_agent",'
            '"http_x_forwarded_for": "$http_x_forwarded_for",'
            '"host": "$host",'
            '"request_time": "$request_time",'
            '"upstream_response_time": "$upstream_response_time",'
            '"upstream_addr": "$upstream_addr",'
            '"upstream_status": "$upstream_status"'
        '}';

    access_log /var/log/nginx/access.log json_combined;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
