[SERVICE]
    Flush     1
    Log_Level info

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[INPUT]
    Name  tail
    Path  /app/logs/app.log
    Tag   http-service

[OUTPUT]
    name  stdout
    match *